CONFIG_DATABASE_HOST=db
CONFIG_DATABASE_PORT=5432
CONFIG_DATABASE_DATABASE=slotlist-backend
CONFIG_DATABASE_USERNAME=slotlist-backend
CONFIG_DATABASE_PASSWORD=slotlist-backend

CONFIG_HTTP_ADDRESS=0.0.0.0
CONFIG_HTTP_HOST=localhost
CONFIG_HTTP_PORT=3000
CONFIG_HTTP_SCHEME=http
CONFIG_HTTP_OPSINTERVAL=900000
CONFIG_HTTP_PUBLICSCHEME=http
CONFIG_HTTP_PUBLICHOST=localhost:3000

CONFIG_JWT_ALGORITHMS=HS256
CONFIG_JWT_AUDIENCE=http://localhost:4000
CONFIG_JWT_EXPIRESIN=3d
CONFIG_JWT_ISSUER=http://localhost:3000
CONFIG_JWT_SECRET=supersecret

CONFIG_LOGGING_FILES_0_PATH=logs/slotlist-backend.log
CONFIG_LOGGING_FILES_0_LEVEL=debug
CONFIG_LOGGING_SRC=true
CONFIG_LOGGING_STDOUT=debug
CONFIG_LOGGING_STACKDRIVER=false

CONFIG_STEAM_OPENID_CALLBACKURL=http://localhost:4000/login
CONFIG_STEAM_OPENID_REALM=http://localhost:4000
CONFIG_STEAM_API_SECRET=supersecret

CONFIG_STORAGE_BUCKETNAME=
CONFIG_STORAGE_PROJECTID=
CONFIG_STORAGE_KEYFILENAME=/credentials/credentials.json
CONFIG_STORAGE_IMAGECACHECONTROLMAXAGE=2592000

DEFAULT_ADMIN_UID=
DEFAULT_ADMIN_STEAMID=
DEFAULT_ADMIN_NICKNAME=

NODE_ENV=development
SENTRY_DSN=